body {
padding: 0;
margin: 0;
background: #f2f6e9;
}
.navbar {
background: #2a1506;
}
.nav-link,
.navbar-brand {
color: #fff;
cursor: pointer;
}
.nav-link {
margin-right: 1em !important;
}
.nav-link:hover {
color: #df9661;
}
.navbar-collapse {
justify-content: flex-end;
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/bbb.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.logo img{
	float-left: 10%;
	width: 150px;
	height: 45px;
}
.main{
	max-width: 1200px;
	margin: auto;
}
ul:after{
	content: "";
	clear: both;
	display: block;
}
ul li a{
	display: block;
	padding: 10px 20px;
	text-decoration: none;
}
ul li:hover a{color: #df9661 ;}
ul li:hover > ul{display: block;}
ul ul{
	position: absolute;
	padding: 0;
	top: 100%;
	display: none;
	width: auto;
}
ul ul li{
	float: none;
	position: relative;
	display: inline-block;
}
ul ul li a{
	padding: 10px 30px;
	color: #fff;

}
ul ul li a:hover{
	color: #fff;

}
ul ul ul{
	position: absolute;
	left: 100%;
	top:0;
}
.thumbnail {
  padding: 0 0 15px 0;
  border: none;
  border-radius: 0;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}
.page-footer {
background-color: #222;
color: #ccc;
padding: 60px 0 30px;
}
.footer-copyright {
color: #666;
padding: 40px 0;
}
