<!DOCTYPE html>
<html lang="en">
<head>
	<title>Serenade Coffee</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel = "stylesheet" type = "text/css" href = "main.css">
</head>

<body>
	<nav class="navbar navbar-expand-md">
		<a class="navbar-brand" href=""> <div class="logo"><img src="images/logos.png"></div></a>
		<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="navbar-collapse collapse show" id="main-navigation">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
				<li class="nav-item"><a class="nav-link" href="reservasi.html">Order</a></li>
				<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> About Us</a>
					<ul>
						<li><a class="dropdown-item" href="#about">Owner Profile</a></li>
						<li><a class="dropdown-item" href="menugallery.html">Cafe Gallery</a></li>
						<li><a class="dropdown-item" href="#contact">Contact</a></li>
					</ul>
					
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
		</div>
	</nav>

	<header>
		<div class="button">
			<a href="menu.html" class="btn1">LIHAT MENU</a>
			<a href="reservasi.html" class="btn2">ORDER</a>
		</div>
		<div class="title">
			<h1>Serenade Coffee</h1>
		</div>
	</header>
			
		<div class="cake">
		<h2><br/><center> EXPLORE OUR MENU </center></h2>
			<h3><u><b> CAKE MENU </b></u> </h3>
			<h3>BLACK FOREST</h3>
			<p>-------------------------------------------------------4$</p>
			<h3>CHEESE CAKE</h3>
			<p>-------------------------------------------------------4$</p>
			<h3>TIRAMISU</h3>
			<p>-------------------------------------------------------4$</p>
			<h3>RED VELVET</h3>
			<p>-------------------------------------------------------4$</p>
		</div>
		<div class="cofe">
			<h3><u><b>COFFEE MENU</b></u></h3>
			<h3>ESPRESSO</h3>
			<p>-------------------------------------------------------4$</p>
			<h3>AMERICANO</h3>
			<p>-------------------------------------------------------4$</p>
			<h3>COFFEE LATTE</h3>
			<p>-------------------------------------------------------4$</p>
			<h3>COFFEE MACCHIATO</h3>
			<p>-------------------------------------------------------4$</p>
			<h3>CAPPUCCINO</h3>
			<p>-------------------------------------------------------4$</p>
			</div>
		</div>	
		<div class="nocofe">
			<h3><u><b>MENU NON-COFFEE</b></u></h3>
			<h3>HOT CHOCOLATE</h3>
			<p>-------------------------------------------------------4$</p>
			<h3>FRESH MILK</h3>
			<p>-------------------------------------------------------4$</p>
			<h3>MILK TEA</h3>
			<p>-------------------------------------------------------4$</p>
			<h3>MILK SHAKE</h3>
			<p>-------------------------------------------------------4$</p>
			<h3>FLAVOR TEA</h3>
			<p>-------------------------------------------------------4$</p>
		</div>
		<div class="container text-center">
			<div id="about">
			<h3>About Us</h3>
			<p><em>Coffe Makes our Day!</em></p>
			<p>We love to share the sweetest thing, take time and smell the coffee!</p>
			<br>
			<div class="row">
				<div class="col-sm-4">
					<p><strong>Amanatussa'adah</strong></p><br>
					<p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</strong></p><br>
					<img src="images/profil.jpg" class="img-circle person" alt="profil">
				</div>
				<div class="col-sm-4">
					<p><strong>Dinda Pradani Widiarti</strong></p><br>
					<p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</strong></p><br>
					<img src="images/profil.jpg" class="img-circle person" alt="profil">
				</div>
				<div class="col-sm-4">
					<p><strong>Serenade All Crew</strong></p><br>
					<p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</strong></p><br>
					<img src="images/profil.jpg" class="img-circle person" alt="profil">
				</div>
			</div>
			</div>
		</div>

	<footer class="page-footer">
		<div id="contact" class="container">
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-12">
					<h6 class="text-uppercase font-weight-bold">Additional Information</h6>
					<p> Amanatusa'adah (K3519012)
						<br/> Dinda Pradani Widiarti (K3519026) 
					</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<h6 class="text-uppercase font-weightbold">Contact</h6>
					<p>1640 Surakarta, Jawa Tengah, Indonesia
						<br/>info@serenade.com
						<br/>+ 82 234 567 88
						<br/>+ 82 234 567 89
					</p>
				</div>
			</div>
		</div>
		<div class="footer-copyright text-center">© 2020 Copyright: SerenadeCoffee.com</div>
	</footer>
	<script src="jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>