body {
padding: 0;
margin: 0;
background: #f2f6e9;
}
.navbar {
background: #2a1506;
}
.nav-link,
.navbar-brand {
color: #fff;
cursor: pointer;
}
.nav-link {
margin-right: 1em !important;
}
.nav-link:hover {
color: #df9661;
}
.navbar-collapse {
justify-content: flex-end;
}

ul:after{
	content: "";
	clear: both;
	display: block;
}
ul li a{
	display: block;
	padding: 10px 20px;
	text-decoration: none;
}
ul li:hover a{color: #df9661 ;}
ul li:hover > ul{display: block;}
ul ul{
	position: absolute;
	padding: 0;
	top: 100%;
	display: none;
	width: auto;
}
ul ul li{
	float: none;
	position: relative;
	display: inline-block;
}
ul ul li a{
	padding: 10px 30px;
	color: #fff;

}
ul ul li a:hover{
	color: #fff;

}
ul ul ul{
	position: absolute;
	left: 100%;
	top:0;
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/bbb.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.logo img{
	float-left: 10%;
	width: 150px;
	height: 45px;
}
.main{
	max-width: 1200px;
	margin: auto;
}

.title{
	position: absolute;
	text-align: center;
	top: 38%;
	left: 30%;
	transform: translate(-50%;-50%);
}
.title h1{
	font-family: UVF Aphrodite Pro;
	color: #fff;
	font-size: 70px;
}
.button{
	position: absolute;
	top: 60%;
	left: 35%;
	transform: translate(-50%;-50%);
}
.btn1{
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
	border-radius: 5px;
	margin: 10px;
}
.btn1:hover{
	background-color: #fff;
	color: #df9661
}
.btn2{
	border: 1px solid #fff;
	padding: 10px 50px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
	border-radius: 5px;
}
.btn2:hover{
	background-color: #fff;
	color: #000
}
#menu{
	margin: 0 auto;
	padding: 30px;
}
.cake{
	position: relative;
	width: 100%;
	height: 100vh;
	background-image: url(images/cake.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	text-align: left;
	position: relative;

}
.nocofe{
	position: relative;
	width: 100%;
	height: 100vh;
	background-image: url(images/noncoffee.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	text-align: left;
	position: relative;

}
.cofe{
	position: relative;
	width: 100%;
	height: 100vh;
	background-image: url(images/coffee.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	text-align: right;
	position: relative;

}
.row img{
	height: 40%;
}

h2{
	font-color: black;
	font-family: Exotc350 Bd BT; 
}

h3, p{
	margin-bottom: 10px;
	font-family: Maiandra GD;
	padding: 10px;
}

.person {
  border: 10px solid transparent;
  margin-bottom: 25px;
  width: 80%;
  height: 80%;
  opacity: 0.9;
}
.person:hover {
  border-color: #f1f1f1;
}

.page-footer {
background-color: #222;
color: #ccc;
padding: 60px 0 30px;
}
.footer-copyright {
color: #666;
padding: 40px 0;
}

@media (max-width: 575.98px) {
.description {
left: 0;
padding: 0 15px;
position: absolute;
top: 10%;
transform: none;
text-align: center;
}
.description h1 {
font-size: 2em;
}
.description p {
font-size: 1.2rem;
}
.features {
margin: 0;
}
header{
	width: 100%;
	height: 180px;
	background-size: 100%;
	background-repeat: no-repeat;
}
.title{
	position: absolute;
	text-align: center;
	top: 38%;
	left: 26%;
	transform: translate(-50%;-50%);
}
.title h1{
	font-size: 30px;
	padding-top: 100px;
}
.button{
	position: absolute;
	bottom: 25%;
	left: 25%;
}
.btn1, .btn2{
	padding: 0px 10px;
	border-radius: 5px;
	margin: 5px;
}
.cake{
	background-size: 100%;
	height: 100%;
}
h2, h3, p{
	margin: 0;
	font-size: 10px;
	padding: 0;
}
.nocofe{
	background-size: 100%;
	height: 100%
}
.cofe{
	height: 100%;
}