<!DOCTYPE html>
<html lang="en">
<head>
  <title>Serenade Coffee</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel = "stylesheet" type = "text/css" href = "main.css">
</head>

<body>
  <nav class="navbar navbar-expand-md">
    <a class="navbar-brand" href=""> <div class="logo"><img src="images/logos.png"></div></a>
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse show" id="main-navigation">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
        <li class="nav-item"><a class="nav-link" href="reservasi.html">Order</a></li>
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> About Us</a>
          <ul>
            <li><a class="dropdown-item" href="menugallery.html">Cafe Gallery</a></li>
          </ul>
          
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <section id="menu">
    <div class="cake">
      <h2><br/><center> EXPLORE OUR MENU </center></h2>
      <h3><u><b> CAKE MENU </b></u> </h3>
      <h3>BLACK FOREST</h3>
      <p>-------------------------------------------------------4$</p>
      <h3>CHEESE CAKE</h3>
      <p>-------------------------------------------------------4$</p>
      <h3>TIRAMISU</h3>
      <p>-------------------------------------------------------4$</p>
      <h3>RED VELVET</h3>
      <p>-------------------------------------------------------4$</p>
    </div>
    <div class="cofe">
      <h3><u><b>COFFEE MENU</b></u></h3>
      <h3>ESPRESSO</h3>
      <p>-------------------------------------------------------4$</p>
      <h3>AMERICANO</h3>
      <p>-------------------------------------------------------4$</p>
       <h3>COFFEE LATTE</h3>
      <p>-------------------------------------------------------4$</p>
      <h3>COFFEE MACCHIATO</h3>
      <p>-------------------------------------------------------4$</p>
      <h3>CAPPUCCINO</h3>
      <p>-------------------------------------------------------4$</p>
      </div>
    </div>  
    <div class="nocofe">
      <h3><u><b>MENU NON-COFFEE</b></u></h3>
      <h3>HOT CHOCOLATE</h3>
      <p>-------------------------------------------------------4$</p>
      <h3>FRESH MILK</h3>
       <p>-------------------------------------------------------4$</p>
      <h3>MILK TEA</h3>
      <p>-------------------------------------------------------4$</p>
      <h3>MILK SHAKE</h3>
      <p>-------------------------------------------------------4$</p>
      <h3>FLAVOR TEA</h3>
      <p>-------------------------------------------------------4$</p>
    </div>
  </section>
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-12">
          <h6 class="text-uppercase font-weight-bold">Additional Information</h6>
          <p> Amanatussa'adah (K35190)
            <br/> Dinda Pradani Widiarti (K3519026)
          </p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <h6 class="text-uppercase font-weightbold">Contact</h6>
          <p>1640 Surakarta, Jawa Tengah, Indonesia
            <br/>info@serenade.com
            <br/>+ 82 234 567 88
            <br/>+ 82 234 567 89</p>
          </div>
        </div>
      </div>
      <div class="footer-copyright text-center">© 2020 Copyright: SerenadeCoffee.com</div>
  </footer>
  <script src="jquery-3.4.1.min.js"></script
  <script src="js/bootstrap.min.js"></script>
</body>
</html>