<!DOCTYPE html>
<html lang="en">
<head>
  <title>Serenade Coffee</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel = "stylesheet" type = "text/css" href = "gallery.css">
</head>

<body>
  <nav class="navbar navbar-expand-md">
    <a class="navbar-brand" href=""> <div class="logo"><img src="images/logos.png"></div></a>
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse show" id="main-navigation">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
        <li class="nav-item"><a class="nav-link" href="reservasi.html">Order</a></li>
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> About Us</a>
          <ul>
            <li><a class="dropdown-item" href="menugallery.html">Cafe Gallery</a></li>
          </ul> 
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <div class="container-fluid text-center bg-grey">
    <h2>Serenade Gallery</h2>
    <h4>What we have created</h4>
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="images/table.jpg" class="img-responsive" style="width:100%" alt="Image">
          <p><strong>Our Cafe</strong></p>
          <p>Yes, we built Cafe</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="images/blackforest.jpg" class="img-responsive" style="width:100%" alt="Image">
          <p><strong>Blackforest</strong></p>
          <p>We built New York</p>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="images/latteeart.jpg" class="img-responsive" style="width:100%" alt="Image">
          <p><strong>Latte Art</strong></p>
          <p>Yes, San Fran is ours</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="images/cheesecake.jpg" class="img-responsive" style="width:100%" alt="Image">
          <p><strong>Cheese Cake</strong></p>
          <p>Yes, Cheesecake is ours</p>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="images/cappuccino.jpg" class="img-responsive" style="width:100%" alt="Image">
          <p><strong>Cappuccino</strong></p>
          <p>Yes, San Fran is ours</p>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="images/moccachino.jpg" class="img-responsive" style="width:100%" alt="Image">
          <p><strong>Moccachino</strong></p>
          <p>Yes, San Fran is ours</p>
        </div>
      </div>
    </div>
  </div>
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-12">
          <h6 class="text-uppercase font-weight-bold">Additional Information</h6>
          <p> Amanatussa'adah (K35190)
            <br/> Dinda Pradani Widiarti (K3519026) 
          </p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <h6 class="text-uppercase font-weightbold">Contact</h6>
          <p>1640 Surakarta, Jawa Tengah, Indonesia
            <br/>info@serenade.com
            <br/>+ 82 234 567 88
            <br/>+ 82 234 567 89</p>
        </div>
      </div>
    </div>
    <div class="footer-copyright text-center">© 2020 Copyright: SerenadeCoffee.com</div>
  </footer>
  <script src="jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>