body {
padding: 0;
margin: 0;
background: #f2f6e9;
}
.navbar {
background: #2a1506;
}
.nav-link,
.navbar-brand {
color: #fff;
cursor: pointer;
}
.nav-link {
margin-right: 1em !important;
}
.nav-link:hover {
color: #df9661;
}
.navbar-collapse {
justify-content: flex-end;
}

.logo img{
	float-left: 10%;
	width: 150px;
	height: 45px;
}
ul:after{
  content: "";
  clear: both;
  display: block;
}
ul li a{
  display: block;
  padding: 10px 20px;
  text-decoration: none;
}
ul li:hover a{color: #df9661;}
ul li:hover > ul{display: block;}
ul ul{
  position: absolute;
  padding: 0;
  top: 100%;
  display: none;
  width: auto;
}
ul ul li{
  float: none;
  position: relative;
  display: inline-block;
}
ul ul li a{
  padding: 10px 30px;
  color: #fff;

}
ul ul li a:hover{
  color: #fff;

}
ul ul ul{
  position: absolute;
  left: 100%;
  top:0;
}
.main{
	max-width: 1200px;
	margin: auto;
}

.list-group-item:first-child {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.list-group-item:last-child {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}


.thumbnail {
  padding: 15px 10px 15px 10px;
  border: none;
  border-radius: 0;
}

.thumbnail p {
  margin-top: 15px;
  color: #555;
}

.btn {
  padding: 10px 20px;
  background-color: #2a1506;
  color: #f1f1f1;
  border-radius: 0;
  transition: .2s;
}

.btn:hover, .btn:focus {
  border: 1px solid #333;
  background-color: #df9661;
  color: #000;
}

.page-footer {
background-color: #222;
color: #ccc;
padding: 60px 0 30px;
}
.footer-copyright {
color: #666;
padding: 40px 0;
}